@import 'https://fonts.googleapis.com/css?family=Raleway:700'
@import "sass/variables"

// GLOBAL STYLES
html
  font-size: 62.5%
  @media screen and (max-width: 768px)
    font-size: 40%
body
  font-family: $main-font
  margin: 0
  padding: 0
  font-size: 1.6rem
  line-height: 3rem
  position: relative
  overflow-x: hidden
