@import "variables"
@import 'normalize/import-now'
@import 'font-awesome'
@import 'settings/settings'
$global-font-size: 62.5%
$grid-row-width: 120rem
@import "foundation"
@include foundation-flex-grid
@include foundation-flex-classes
@include foundation-visibility-classes

*, *:after, *:before
  box-sizing: border-box

@import "header"

/*** MODAL-WINDOW ***/


.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  flex-flow: row wrap
  transition: opacity .3s ease

.modal-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
.modal-container
  width: 300px
  margin: 0px auto
  padding: 2rem 3rem
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33)
  transition: all .3s ease
  z-index: 9999

.modal-header h3
  margin-top: 0
  color: #42b983

.modal-body
  margin: 20px 0

.modal-footer
  text-align: right
.modal-default-button
  float: right

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.

.modal-enter, .modal-leave-active
  opacity: 0

.modal-enter .modal-container, .modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)